{
    "name": "YggdrAshill.Ragnarok.Unity",
    "rootNamespace": "YggdrAshill.Ragnarok",
    "references": [
        "YggdrAshill.Ragnarok.Unity.EventLoop"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}